{
	"FileVersion": 3,
	"EngineAssociation": "{7558DD6B-4993-302B-B224-71BAE91D0686}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "authenticationUe4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}